# HistoryService

./: README.md
Application/: Application.csproj
Application/Commands/: RegisterSlideChangeCommand.cs  RegisterUserAnswerCommand.cs
Application/Commands/Handler/: RegisterSlideChangeHandler .cs  RegisterUserAnswerHandler.cs
Application/DTOs/: SessionDate.cs  SessionReconstructionDto.cs  SessionsResponse.cs  SlideHistoryDto.cs  SlideReconstructionDto.cs  SlideSnapshotDto.cs  SlideStatsDto.cs  UserInSessionDto.cs  UserResponseDto.cs  UserResponsesDto.cs
Application/Interfaces/Repositories/: ISessionHistoryRepository.cs  ISlideRepository.cs
Application/Interfaces/Service/: IJwtService.cs
Application/Querys/: GetSessionHistoryQuery.cs  GetSessions.cs  GetSlideResponseStatsQuery.cs  GetSlideUserResponsesQuery.cs  GetUsersInSessionQuery.cs
Application/Querys/Handler/: GetSessionHistoryHandler.cs  GetSessionsByPresentationHandler.cs  GetSlideResponseStatsHandler.cs  GetSlideUserResponsesHandler.cs  GetUsersInSessionHandler.cs
Application/Request/: SlideSnapshotRequest.cs
Application/UseCase/: JwtService.cs
Domain/Entities/: OptionHistory.cs  SessionHistory.cs  SlideHistory.cs  UserHistory.cs
Infrastructrure/: Infrastructrure.csproj
Infrastructrure/Migrations/: 20250531051403_init.Designer.cs  20250531051403_init.cs  20250627000328_init.Designer.cs  20250627000328_init.cs  20250706014727_update.Designer.cs  20250706014727_update.cs  20250706225632_initv1.Designer.cs  20250706225632_initv1.cs  ServiceContextModelSnapshot.cs
Infrastructrure/Persistence/: ServiceContext.cs
Infrastructrure/Repositories/: SessionHistoryRepository .cs  SlideRepository .cs
Template/: Program.cs  Template.csproj  appsettings.json
Template/Controllers/: SessionHistoryController.cs
Template/Properties/: launchSettings.json
